{
  "cSpell.words": [
    "boder",
    "esnext",
    "isodate",
    "jsdevtools",
    "lucide",
    "mdast",
    "nextjs",
    "Pluggable",
    "rehype",
    "tailwindcss",
    "unist",
    "velite",
    "Velite",
    "vfile"
  ],
  "css.lint.unknownAtRules": "ignore"
}
